{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=NAT;Database=HTEN-EPR-CBP-NAT;user=sa;password=123456;Trust Server Certificate=true;",
    "truck": "Server=NAT;Database=HTENTruckScaleDb_NAT;user=sa;password=123456;Trust Server Certificate=true;"
  },
  "MyConfigs": {
    "MaxRecord": 100,
    "FromDate": "2024-06-01T00:00:00",
    "IntervalTimer": 30
  }
}
